[buildout]
#include-site-packages = false
develop = .
show-picked-versions = true
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions

parts =
	hodgepodge
	scripts
	test

[scripts]
recipe = zc.recipe.egg:scripts
eggs = hodgepodge

[hodgepodge]
recipe = zc.recipe.egg
eggs = hodgepodge

[test]
recipe = zc.recipe.testrunner
eggs = hodgepodge
