[versions]

# Added by buildout at 2017-09-08 08:31:24.503246
persistent = 4.2.4.2
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.4
zope.contenttype = 4.3.0
zope.i18n = 4.2.0
zope.lifecycleevent = 4.2.0
zope.proxy = 4.2.1
zope.traversing = 4.1.0

# Required by:
# zope.container==4.2.1
BTrees = 4.4.1

# Required by:
# zope.i18n==4.2.0
pytz = 2017.2

# Required by:
# hodgepodge==0.1
pyzmq = 16.0.2

# Required by:
# hodgepodge==0.1
# zope.component==4.4.0
# zope.container==4.2.1
# zope.event==4.3.0
# zope.interface==4.4.2
# zope.location==4.1.0
# zope.schema==4.5.0
setuptools = 36.4.0

# Required by:
# zope.container==4.2.1
# zope.publisher==4.3.2
# zope.traversing==4.1.0
six = 1.10.0

# Required by:
# zope.traversing==4.1.0
transaction = 2.1.2

# Required by:
# zope.publisher==4.3.2
zope.browser = 2.2.0

# Required by:
# hodgepodge==0.1
# zope.container==4.2.1
zope.component = 4.4.0

# Required by:
# zope.publisher==4.3.2
zope.configuration = 4.1.0

# Required by:
# hodgepodge==0.1
zope.container = 4.2.1

# Required by:
# zope.container==4.2.1
zope.dottedname = 4.2

# Required by:
# hodgepodge==0.1
# zope.container==4.2.1
zope.event = 4.3.0

# Required by:
# zope.publisher==4.3.2
zope.exceptions = 4.1.0

# Required by:
# zope.container==4.2.1
zope.filerepresentation = 4.2.0

# Required by:
# zope.container==4.2.1
# zope.size==4.2.0
# zope.traversing==4.1.0
zope.i18nmessageid = 4.1.0

# Required by:
# hodgepodge==0.1
# zope.container==4.2.1
zope.interface = 4.4.2

# Required by:
# hodgepodge==0.1
zope.location = 4.1.0

# Required by:
# zope.container==4.2.1
zope.publisher = 4.3.2

# Required by:
# hodgepodge==0.1
# zope.container==4.2.1
zope.schema = 4.5.0

# Required by:
# zope.container==4.2.1
# zope.traversing==4.1.0
zope.security = 4.1.1

# Required by:
# zope.container==4.2.1
zope.size = 4.2.0

# Added by buildout at 2017-09-09 09:09:25.118065
zc.recipe.testrunner = 2.0.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0

# Added by buildout at 2017-09-09 10:49:21.494853

# Required by:
# zope.site==4.1.0
zope.annotation = 4.5

# Required by:
# zope.site==4.1.0
zope.deprecation = 4.3.0

# Required by:
# hodgepodge==0.1
zope.site = 4.1.0

# Added by buildout at 2017-09-16 15:42:23.352596

# Required by:
# hodgepodge==0.1
dill = 0.2.7.1
